Collision Results:
╒═══════════════════════════╤══════════════════════╕
│ Hash Function             │ Collisions           │
╞═══════════════════════════╪══════════════════════╡
│ SHA-256 Hash Function     │ 543514               │
├───────────────────────────┼──────────────────────┤
│ Second Hash Function      │ 539625               │
├───────────────────────────┼──────────────────────┤
│ Third Hash Function       │ 49390048             │
├───────────────────────────┼──────────────────────┤
│ The Best Hash Function is │ Second Hash Function │
╘═══════════════════════════╧══════════════════════╛