Collision Results:
╒═══════════════════════════╤══════════════════════╕
│ Hash Function             │ Collisions           │
╞═══════════════════════════╪══════════════════════╡
│ SHA-256 Hash Function     │ 7140                 │
├───────────────────────────┼──────────────────────┤
│ Second Hash Function      │ 7218                 │
├───────────────────────────┼──────────────────────┤
│ Third Hash Function       │ 148919               │
├───────────────────────────┼──────────────────────┤
│ The Best Hash Function is │ Second Hash Function │
├───────────────────────────┼──────────────────────┤
│ Total Collisions          │ 163277               │
╘═══════════════════════════╧══════════════════════╛